<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo">
        <img
          id="logoimg"
          src="img/Screenshot_2024-02-10_165204-removebg-preview.png"
        />
      </div>
    </div>
    <div class="navbar-center">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tours.html">Tours</a></li>
      </ul>
    </div>
    <div class="navbar-right">
      <button class="login-btn"  id="form-open">Login</button>
      
    </div>
  </nav>
  
    <header>
        <h1>About Us</h1>
      </header>
      <section class="logo">
        <img id="about-logo" src="img/Screenshot_2024-02-10_165204-removebg-preview.png">
      </section>
      <section class="company-info">
        <h2>Company Information</h2>
        <p>Welcome to our travel agency Roaming Routes! We are committed to providing exceptional travel experiences, offering personalized services tailored to meet the needs and desires of each of our clients.</p>
        <p>Our mission is to create unforgettable journeys and lasting memories for travelers around the globe. We value integrity, excellence, and customer satisfaction above all else.</p>
      </section>
      <h2 style="text-align: center;">Our Team</h2>
      <section class="team-members">
        
        <div class="member">
          <img src="img/ceo1.jpg" alt="Team Member 1">
          <h3>John Doe</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="member">
          <img src="img/manager1.jpg" alt="Team Member 2">
          <h3>Jane Smith</h3>
          <p>Head of Operations</p>
        </div>
        
      </section>
      <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
          <p>"Our trip organized by the travel agency was nothing short of amazing. From start to finish, everything was handled with professionalism and care. We will definitely be booking with them again!"</p>
          <p>- Happy Customer</p>
        </div>
        <div class="testimonial">
          <p>"I have been traveling with this agency for years, and they never disappoint. Their attention to detail and commitment to customer satisfaction are unmatched. Highly recommended!"</p>
          <p>- Repeat Customer</p>
        </div>
        <div class="testimonial">
            <p>"Booking with the travel agency was the best decision we made for our vacation. Everything was seamless, from booking to execution. We felt supported every step of the way. Can't recommend them enough!"</p>
            <p>- Thrilled Vacationer 5</p>
          </div>
          <div class="testimonial">
           
            <p>"The travel agency exceeded our expectations! Every detail of our trip was meticulously planned, and we had the most unforgettable experience. Highly recommend their services!"</p>
            <p>- Satisfied Traveler </p>
          </div>
          <div class="testimonial">
            <p>"Our family vacation organized by the travel agency was absolutely amazing. They took care of every detail, allowing us to relax and enjoy our time together. We're grateful for the memories created!"</p>
            <p>- Grateful Family </p>
          </div>
        <!-- Add more testimonials as needed -->
      </section>
      <footer class="footer">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="tours.html">Tours</a>
        </div>
        <div class="social-media_f">
          <p>Contact On </p>
          <a href="#"><img src="img/facebook (1).png" alt="Facebook"></a>
          <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="copyright">
          <img id="logoimg" src="img/Screenshot_2024-02-10_165204-removebg-preview.png">
          <p>&copy; 2024 Your Travel Agency. All rights reserved.</p>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>