<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <div class="logo">
            <img
              id="logoimg"
              src="img/Screenshot_2024-02-10_165204-removebg-preview.png"
            />
          </div>
        </div>
        <div class="navbar-center">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tours.html">Tours</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <button class="login-btn"  id="form-open">Login</button>
          
        </div>
      </nav>
      
    <main>
        <section class="contact-form">
            <h2>Contact Form</h2>
            <form id="contactForm">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section class="contact-info" style="text-align: center;">
            <h2>Contact Information</h2>
            <p>Address: 50, Alpha Street,
                Cityville,
                 Uttar Pradesh,

                India</p>
            <p>Phone: +123 456 789</p>
            <p>Email: roamingroutes@gmail.com</p>
        </section>
        <section class="social-media"  style="text-align: center;">
            <h2>Connect with Us on Social Media</h2>
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="tours.html">Tours</a>
        </div>
        <div class="social-media_f">
          <p>Contact On </p>
          <a href="#"><img src="img/facebook (1).png" alt="Facebook"></a>
          <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="copyright">
          <img id="logoimg" src="img/Screenshot_2024-02-10_165204-removebg-preview.png">
          <p>&copy; 2024 Your Travel Agency. All rights reserved.</p>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>