<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login & Signup Page</title>
<style>
  /* CSS for styling */
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  .form-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
  }
  form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
  }
  form.signup {
    transform: translateX(100%);
  }
  form.login.active {
    transform: translateX(0%);
  }
  form.signup.active {
    transform: translateX(-100%);
  }
  .form-container form h2 {
    margin-top: 0;
  }
</style>
</head>
<body>
<div class="container">
  <button onclick="showForm('login')">Login</button>
  <button onclick="showForm('signup')">Signup</button>
  <div class="form-container">
    <form id="loginForm" class="login active">
      <h2>Login</h2>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <form id="signupForm" class="signup">
      <h2>Signup</h2>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
  </div>
</div>

<script>
  // JavaScript to toggle between login and signup forms
  function showForm(formType) {
    if (formType === 'login') {
      document.getElementById('loginForm').classList.add('active');
      document.getElementById('signupForm').classList.remove('active');
    } else if (formType === 'signup') {
      document.getElementById('loginForm').classList.remove('active');
      document.getElementById('signupForm').classList.add('active');
    }
  }
</script>
</body>
</html>
