<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <img
            id="logoimg"
            src="img/Screenshot_2024-02-10_165204-removebg-preview.png"
          />
        </div>
      </div>
      <div class="navbar-center">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="tours.html">Tours</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <button class="login-btn"  id="form-open">Login</button>
        
      </div>
    </nav>
    
  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <h2>Login</h2>
        <form>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a style="text-decoration: none; color: #cc993c;" href="#" id="signupLink">Sign up</a></p>
    </div>
</div>

<!-- Signup Modal -->
<div id="signupModal" class="modal">
    <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <h2>Sign Up</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>


    <div class="slide-container">
      <div class="mySlides fade">
        <img src="./img/s1.jpg" style="width: 100%" />
        <div class="text">
          Remember that happiness is a way of travel not a destination.
        </div>
      </div>

      <div class="mySlides fade">
        <img src="./img/s2.jpg" style="width: 100%" />
        <div class="text">
          The most beautiful in the world is, of course, the world itself.
        </div>
      </div>

      <div class="mySlides fade">
        <img src="./img/s3.jpg" style="width: 100%" />
        <div class="text">Take only memories, leave only footprints.</div>
      </div>

      <div class="mySlides fade">
        <img src="./img/s4.jpg" style="width: 100%" />
        <div class="text">
          A journey of a thousand miles begins with a single step.
        </div>
      </div>
    </div>

    <div class="popular-destinations">
      <h2>Popular Destinations</h2>

      <div class="destination">
        <img src="./img/newyork.jpg" alt="Destination 1" />
        <div class="destination-info">
          <h3>New York</h3>
          <p>
            Experience the electrifying energy of New York City, where every
            corner reveals iconic landmarks, world-class cuisine, and vibrant
            culture. From the towering skyscrapers of Manhattan to the artistic
            streets of Brooklyn, explore a city that never sleeps and discover
            endless adventures in the heart of the Big Apple.
          </p>
          <a href="https://travel.usnews.com/New_York_NY/"
          style="color: #9a9191; text-decoration: none; font-weight: bold"
            >More details about New York...</a
          >
          
        </div>
      </div>

      <div class="destination">
        <img src="./img/parise.jpg" alt="Destination 2" />
        <div class="destination-info">
          <h3>Parise</h3>
          <p>
            Paris is not just a city, it's a world of romance, art, and timeless
            elegance. Every corner tells a story, every street whispers a
            secret.In Paris, even the air seems to dance with love and poetry.
            It's a place where dreams wear the fragrance of fresh croissants and
            the charm of cobblestone streets.Paris is a canvas of history and
            beauty, painted with the hues of sunset over the Seine and the glow
            of the Eiffel Tower by night.
          </p>
          <a  style="color: #9a9191; text-decoration: none; font-weight: bold" href="https://travel.usnews.com/Paris_France/"
            >More details about Parise...</a
          >
        </div>
      </div>

      <div class="destination">
        <img src="./img/rome.jpg" alt="Destination 3" />
        <div class="destination-info">
          <h3>Rome</h3>
          <p>
            Rome wasn't built in a day, but every moment spent there feels
            timeless. Wander through ancient ruins, marvel at the artistry of
            the Renaissance, and savor the flavors of Italian cuisine. In the
            Eternal City, history and modernity blend seamlessly, offering a
            journey that transcends time.
          </p>
          <a href="https://travel.usnews.com/Rome_Italy/"
          style="color: #9a9191; text-decoration: none; font-weight: bold" >More details about Rome...</a
          >
        </div>
      </div>

      <div class="destination">
        <img src="./img/tokiyo.jpg" alt="Destination 3" />
        <div class="destination-info">
          <h3>Tokiyo</h3>
          <p>
            Tokyo is a city where tradition meets innovation—a place where
            ancient temples stand alongside cutting-edge skyscrapers, offering a
            unique blend of serenity and excitement.In Tokyo, every street tells
            a story, from the neon-lit alleys of Shibuya to the tranquil gardens
            of the Imperial Palace—it's a city that never ceases to amaze.
          </p>
          <a
            href="https://travel.usnews.com/Tokyo_Japan/"
            style="color: #9a9191; text-decoration: none; font-weight: bold"
          >
            More details about Tokyo...
          </a>
        </div>
      </div>
    </div>

   
    <footer class="footer">
      <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="tours.html">Tours</a>
      </div>
      <div class="social-media_f">
        <p>Contact On</p>
        <a href="#"><img src="img/facebook (1).png" alt="Facebook" /></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter" /></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram" /></a>
      </div>
      <div class="copyright">
        <img
          id="logoimg"
          src="img/Screenshot_2024-02-10_165204-removebg-preview.png"
        />
        <p>&copy; 2024 Your Travel Agency. All rights reserved.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
