

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;


    z-index: 1000;
    /* Ensure navbar is above other content */


    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.navbar-left {
    flex: 1;
}

#logoimg {
    width: 135px;
    height: 50px;
}

.navbar-center {
    flex: 2;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.navbar-right {
    flex: 1;
    text-align: right;
    margin-right: 51px;
}

.login-btn,
.signup-btn {
    padding: 8px 16px;
    margin-left: 10px;
    background-color: #dc9e17f7;
    
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.login-btn :hover,
.signup-btn :hover{
    background-color: #f2b124;
}


/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0 / 63%);
  
}

/* Modal Content */
.modal-content {
  color: white;
    background: transparent;
    backdrop-filter: blur(12px);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.modal-content h2{
  text-align: center;
}

/* Close Button */
.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* Form styles */
form label {
  display: block;
  margin-top: 10px;
}

form input {
  width: 96%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #cc993c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #dcbe86;
}


.slide-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 25cap;
    overflow: hidden;
}

.mySlides {
    display: none;
    text-align: center;
}

.text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 30%);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    width: 42%;
    font-family: cursive;
    border-radius: 9px;
}

.fade {
    animation: slideAnimation 5s infinite;
    ;
}

@keyframes slideAnimation {
    0% {
        left: -100%;
    }

    25% {
        left: 0;
    }

    75% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

.mySlides:nth-child(even) {
    animation-direction: reverse;
}


 /* 
featured-destinations */

 .popular-destinations {
    padding: 20px;
    
}

.popular-destinations h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.destination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 7px 10px rgb(0 0 0 / 40%);
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.destination img {
    width: 300px;
    height: 250px;
    border-radius: 8px 0 0 8px;
}

.destination-info {
    flex: 1;
    padding: 20px;
}


.destination-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.destination-info p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
}

.destination-info p:last-child {
    margin-bottom: 0;
}  


/* footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 26px;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-media_f img {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

.social-media_f {
    padding: 5px;
    margin: 5px;
}

/* css for about page: */
#about-logo{
    display: block;
  margin: 0 auto; 
}
/* Styles for header */
header {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  /* Styles for company information */
  .company-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-left: 5px;
    margin-right: 5px;
    

  }
  
  /* Styles for team members */
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .member {
    text-align: center;
  }
  
  .member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Styles for testimonials */
  
  .testimonial {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid  #f2b124;;
    margin-left: 5px;
    margin-right: 5px;

  }
  
  .testimonial p {
    font-size: 16px;
    line-height: 1.5;
   
  }
  
  .testimonial p:last-child {
    margin-top: 10px;
    font-style: italic;
  }
  
  .testimonial p:last-child::before {
    content: "-";
    margin-right: 5px;
  }
  
  .testimonials h2{
    margin-left: 5px;

  }

  /* css for contect page */
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
    margin-top: 54px;
    justify-content: center;
}

.contact-form,
.contact-info,
.social-media {
    margin-bottom: 40px;
    background-color:#f9f9f9;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 1px 10px 15px 1px rgb(104 102 102 / 39%);



    
    
}


.contact-form label,
.contact-info p {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
   
    width: 97%;
    margin-bottom: 10px;
    
    padding: 8px;
    box-sizing:content-box;
}

.contact-form button {
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
}

.social-media ul li {
    margin-bottom: 5px;
}

.social-media ul li a {
    text-decoration: none;
    color: #333;
}

.social-media ul li a:hover {
    text-decoration: underline;
}
  

/* style for tourse page */


.tourse {
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    padding: 10px 0;
    margin-top: 101px;
    box-shadow: 1px 10px 15px 1px rgb(104 102 102 / 39%);
    margin-left: 17px;
    margin-right: 17px;
}

.filters {
    margin-bottom: 20px;
}

.filters select {
    margin-right: 10px;
}

#destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.destination_t {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.destination_t img {
    width: 100%;
    height: auto;
    display: block;
}

.destination_t-details {
    padding: 20px;
    background-color: #f9f9f9;
}

.destination_t-details h2 {
    margin-top: 0;
}

.destination_t-details p {
    margin-bottom: 0;
}
