<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <div class="logo">
            <img
              id="logoimg"
              src="img/Screenshot_2024-02-10_165204-removebg-preview.png"
            />
          </div>
        </div>
        <div class="navbar-center">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="tours.html">Tours</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <button class="login-btn"  id="form-open">Login</button>
          
        </div>
      </nav>
      
    <section class="tourse">
        <h1>Explore Destinations</h1>
        <div class="filters">
            <label for="location">Location:</label>
            <select id="location">
                <option value="all">All</option>
                <option value="asia">Asia</option>
                <option value="europe">Europe</option>
                <option value="africa">Africa</option>
                <!-- Add more options as needed -->
            </select>
            <label for="price">Price:</label>
            <select id="price">
                <option value="all">All</option>
                <option value="budget">Budget</option>
                <option value="luxury">Luxury</option>
                <!-- Add more options as needed -->
            </select>
            <!-- Add more filter options as needed -->
        </div>
    </section>
    <main id="destinations_t">
        <!-- Destination cards will be dynamically added here -->
    </main>
    
    
    <script src="script.js"></script>
</body>
</html>